<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="20dp" >

    <Button
        android:background="@drawable/background"
        android:layout_width="120dp"
        android:layout_height="76dp"
        android:id="@+id/btnAutomorphic"
        android:text=" Automorphic Number"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"

        />
    <Button
        android:background="@drawable/background"
        android:layout_width="120dp"
        android:layout_height="76dp"
        android:id="@+id/btnPalindrome"
        android:text="Palindrome Number"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"

        />
    <Button
        android:background="@drawable/background"
        android:layout_width="120dp"
        android:layout_height="76dp"
        android:id="@+id/btnAreaofCircle"
        android:text=" Area of Circle"
        android:layout_marginRight="10dp"
        android:layout_marginTop="19dp"

        />
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="20dp" >

    <Button
        android:background="@drawable/background"
        android:layout_width="120dp"
        android:layout_height="76dp"
        android:id="@+id/btnSimpleInterest"
        android:text=" Simple Interest"
        android:layout_marginRight="10dp"
        android:layout_marginTop="28dp"

        />
        <Button
            android:background="@drawable/background"
            android:layout_width="120dp"
            android:layout_height="76dp"
            android:id="@+id/btnArmstrong"
            android:text="Armstrong Number"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"

            />
        <Button
            android:background="@drawable/background"
            android:layout_width="120dp"
            android:layout_height="76dp"
            android:id="@+id/btnSwapping"
            android:text=" Swapping"
            android:layout_marginTop="29dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/fragmentContainer"
        android:orientation="vertical" />


</LinearLayout>
